PORT=8000
DB_URL=mongodb://localhost/my_database
FROM_EMAIL=metrics@clooper.com
FROM_EMAIL=metrics@clooper.com
MAIL_SMTP_USERNAME=username
MAIL_SMTP_PASSWORD=PASSWORD
WEBHOOK_URL=https://listing.gumtree.com/v2/webservice/list
MAIL_SMTP_HOST=smtp.mailtrap.io
MAIL_SMTP_PORT=2525